2020-05-15T10:56:35.747884+00:00 heroku[web.1]: Restarting
2020-05-15T10:56:35.749910+00:00 heroku[web.1]: State changed from up to starting
2020-05-15T10:56:36.774515+00:00 heroku[web.1]: Stopping all processes with SIGTERM
2020-05-15T10:56:36.869401+00:00 heroku[web.1]: Process exited with status 143
2020-05-15T10:56:40.375563+00:00 heroku[web.1]: Starting process with command `python3 main.py 35377`
2020-05-15T10:56:44.644320+00:00 app[web.1]: 2020-05-15 10:56:44,644 - INFO - Postgres.is_connected() - postgres connection is established
2020-05-15T10:56:44.745420+00:00 app[web.1]: * Serving Flask app "main" (lazy loading)
2020-05-15T10:56:44.745523+00:00 app[web.1]: * Environment: production
2020-05-15T10:56:44.745669+00:00 app[web.1]: WARNING: This is a development server. Do not use it in a production deployment.
2020-05-15T10:56:44.745766+00:00 app[web.1]: Use a production WSGI server instead.
2020-05-15T10:56:44.745879+00:00 app[web.1]: * Debug mode: off
2020-05-15T10:56:44.746863+00:00 app[web.1]: 2020-05-15 10:56:44,746 - INFO -  * Running on http://0.0.0.0:35377/ (Press CTRL+C to quit)
2020-05-15T10:56:45.311412+00:00 heroku[web.1]: State changed from starting to up

д - должно придти
п - пришло
о - ожидается

№	ФИО					Дата			Неделя	День

1	Good Girl   		18.05.1994      п		о - 2		
	Marat ISS                   		п		о - 2

2   Marina Kotovnik		16.05.1971				п
	Sem											п

3 	Olga				17.05.1986		п		о - 1
	Ильяс Аблязов						п		о - 1

4	Николай Шевченко	22.05.1962		п
	Толя Аксионов						п
	
5	Александр Линкин	23.05.1995		о - 1
	Артем Аносов						о - 1
	
6	Алина				24.05.1994		о - 2
	Никита Аристархов					о -2
