
д - должно придти
п - пришло
о - ожидается

№	ФИО					Дата			Неделя	День

1	Good Girl   		19.05.1991      		п
	Marat ISS                   				п

2   Marina Kotovnik		20.05.1992		п		0 - 1
	Sem									п		0 - 1

3 	Olga				21.05.1993		п	    0 - 2
	Ильяс Аблязов						п		0 - 2

4	Николай Шевченко	26.05.1994		0 - 1   0 - 4
	Толя Аксионов					    0 - 1	0 - 4
	
5	Александр Линкин	27.05.1995		0 - 2   0 - 5
	Артем Аносов						0 - 2   0 - 5
	
6	Алина				28.05.1996		0 - 3   0 - 6
	Никита Аристархов					0 - 3   0 - 6
